<!DOCTYPE html>
<html>
	<head>
		<title>Music Live</title>
		<meta charset="utf-8">
	<style>
	body{
		margin:0;
		padding:0;
	}
	.header{
		padding:auto;
		font-style:bold;
		font-family:Arial, Helvetica, sans-serif;
		text-align: center;
	}
	.topnav{
		overflow:hidden;
		background-color:crimson;
	}
	.topnav a{
		float:left;
		display: block;
		color:#f2f2f2;
		text-align:center;
		padding:14px 16px;
		text-decoration:none;
	}
	.topnav a:hover{
		background-color:#dddddd;
		color:black;
	}
	.row:after {
	content: "";
	display: table;
	clear: both;
	}
	.column {
		float: left;
		padding: 10px;
	}
	.column.side {
		width: 25%;
	}
	.column.middle {
		width:50%;
	}
	.mg{
		float:left;
		padding-top:5px;
		padding-right:15px;
		padding-left:5px;
	}
	a{
		font-family:Arial, Helvetica, sans-serif;
		color:cornsilk;
	}
	.content{
		padding-top:20px;
		width:100%;
		height:250px;
		padding-left:20px;
	}
	.footer{
		background-color:crimson;
		padding:30px;
		width:100%;
		height:30px;
		font-family:Arial, Helvetica, sans-serif;
		text-align: center;
		font-size:12px;
		font-style:bold;
		color:white;
	}
	.kkp{
		float: left;
		width: 260px;
		height: 50px;
		overflow:visible;
		padding-left:40px;
	}
	
	i{
		font-family: Arial, Helvetica, sans-serif;
		color:crimson;
	}
	small{
		font-family: Arial, Helvetica, sans-serif;
		color:gray;
	}

	</style>
</head>
<body>
		<div class="header">
			<img src="logo-website.png" width="100px" height="100px" alt=" ">
		</div>
		<div class="topnav">
			<div class="mg"></div>
			<a href="file:///E:/BACK%20UP%20(Wahyu)/KULIAH/Kuliah%20Semester%203/Praktikum%20Pemrograman%20Web/Big%20Project/home.html"><b>HOME</b></a>
			<a href="file:///E:/BACK%20UP%20(Wahyu)/KULIAH/Kuliah%20Semester%203/Praktikum%20Pemrograman%20Web/Big%20Project/Us/about.html"><b>ABOUT</b></a>
			<a href="file:///E:/BACK%20UP%20(Wahyu)/KULIAH/Kuliah%20Semester%203/Praktikum%20Pemrograman%20Web/Big%20Project/Us/contact%20us.html"><b>CONTACT</b></a>
			<a href="file:///E:/BACK%20UP%20(Wahyu)/KULIAH/Kuliah%20Semester%203/Praktikum%20Pemrograman%20Web/Big%20Project/LOGIN/login.html"><b>LOG IN</b></a>
		</div>
		
		<div class="row">
			<div class="column side">
				<h2><u><i>Daftar Lagu INDO FULL ALBUM</i></u></h2>
					<ul>
					<li>FIERSA BESARI</li>
					<a href="https://www.youtube.com/watch?v=5qt40tGcmwg"><p><i>Fiersa Besari Full Album</i></p></a>
					<li>ANDMESH KAMALENG</li>
					<a href="https://www.youtube.com/watch?v=gcT2v4Ia8mk"><p><i>Andmesh Kamaleng Full Album</i></p></a>
					<li>ANGGA CHANDRA</li>
					<a href="https://www.youtube.com/watch?v=hTMzZLa25_c"><p><i>Angga Chandra  Full Album</i></p></a>
					<li>ANJIE</li>
					<a href="https://www.youtube.com/watch?v=IjyWW-ncgkY"><p><i>Anjie Full Album</i></p></a>
					<li>SHEILA ON 7</li>
					<a href="https://www.youtube.com/watch?v=HO6y71teCBU"><p><i>Sheila On 7 Full Album</i></p></a>
					<li>BUDI DOREMI</li>
					<a href="https://www.youtube.com/watch?v=4Z_eciL5478"><p><i>Budi Doremi Full Album</i></p></a>
				<h2><u><i>Daftar Lagu FULL WEST ALBUM</i></u></h2>
					<li>MAROON 5</li>
					<a href="https://www.youtube.com/watch?v=tb7yCzqdRiw"><p><i>Maroon 5 Full Album</i></p></a>
					<li>CAMILA CABELO</li>
					<a href="https://www.youtube.com/watch?v=p5tC5afAZZ0"><p><i>Camila Cabelo Full Album</i></p></a>
					<li>ED SHEEREN</li>
					<a href="https://www.youtube.com/watch?v=8jGggu7F1fQ"><p><i>Ed Sheeren Full Album</i></p></a>
					<li>ADELE</li>
					<a href="https://www.youtube.com/watch?v=5L68ZdlbYDE"><p><i>Adele Full Album</i></p></a>
					</ul>
			</div>
	

			<div class="content">
				<P><b><i>INDO COVER MUSIC</i></b></P>
				<div class="kkp">
					<img src="no.1.jpg" alt="" width="200px" height="115px"></a>
					<p><b>COVER TERBARU!!! Risalah Hati (Cover By : Tami Aulia)
					</b></p>
					<p><small>25 November 2019</small>
					<a href="https://www.youtube.com/watch?v=ylTY8TgLb54"><i>Tonton Vidio-></i></a>
				</div>
				<div class="kkp">
					<img src="no.2.jpg" alt="" width="200px" height="115px">
					<p><b>INGIN HILANG INGATAN, Cover Tami Aulia, cocok buat move on</b></p>
					<p><small>25 November 2019</small>
					<a href="https://www.youtube.com/watch?v=Fo5iAEZZ7sc"><i>Tonton Vidio-></i></a>
				</div>
				<div class="kkp">
					<img src="no.3.jpg" alt=""width="200px" height="115px">
					<p><b>KENANGLAH AKU!! Cover By : Tami Aulia</b></p>
					<p><small>25 November 2019</small>
					<a href="https://www.youtube.com/watch?v=kMFz_Q57j7s"><i>Tonton Vidio-></i></a>
				</div>
				<div class="kkp">
					<img src="no.4.jpg" alt="" width="200px" height="115px">
					<p><b>Felix-Cover (Aku Masih Seperti yang Dulu)</b></p>
					<p><small>25 November 2019</small>
					<a href="https://www.youtube.com/watch?v=ZevzqbfVI5k"><i>Tonton Vidio-></i></a>
				</div>
			</div>
			
			<div class="content">
				<P><b><i>INDO COVER MUSIC</i></b></P>
				<div class="kkp">
					<img src="no.5.jpg" alt="" width="200px" height="115px"></a>
					<p><b>ANDAIKAN KAU DATANG KEMBALI - Felix Cover</b></p>
					<p><small>25 November 2019</small>
					<a href="https://www.youtube.com/watch?v=ir1r8CjvzjE"><i>Tonton Vidio-></i></a>
				</div>
				<div class="kkp">
					<img src="no.6.jpg" alt=""width="200px" height="115px">
					<p><b>MUSISI JOGJA PROJECT - Pergilah Kasih</b></p>
					<p><small>25 November 2019</small>
					<a href="https://www.youtube.com/watch?v=rxYqA-xMdvg"><i>Tonton Vidio-></i></a>
				</div>
				<div class="kkp">
					<img src="no.7.jpg" alt="" width="200px" height="115px">
					<p><b>SINGLE TERBARU TRI SUAKA - Aku Rela</b></p>
					<p><small>25 November 2019</small>
					<a href="https://www.youtube.com/watch?v=F_K56g5TKZM"><i>Tonton Vidio-></i></a>
				</div>
				<div class="kkp">
					<img src="no.8.jpg" alt="" width="200px" height="115px">
					<p><b>Hanin Dhya - Memories COVER TERBARU</b></p>
					<p><small>25 November 2019</small>
					<a href="https://www.youtube.com/watch?v=drPDxqFsook"><i>Tonton Vidio-></i></a>
				</div>
			</div>
			
			<div class="content">
				<p><b><i>WEST COVER MUSIC</i></b></p>
				<div class="kkp">
					<img src="no.9.jpg" alt="" width="200px" height="115px">
					<p><b>J FLA - Memories</b></p>
					<p><small>NBA</small>
					<a href="https://www.youtube.com/watch?v=HX3wWoaT9hk"><i>Tonton Vidio-></i></a>
				</div>
				<div class="kkp">
					<img src="no.10.jpg" alt=""width="200px" height="115px">
					<p><b>COVER TERBARU J FLA - 2U</b></p>
					<p><small>GolfPlus</small>
					<a href="https://www.youtube.com/watch?v=o4ZnRq5xH6Q"><i>Tonton Vidio-></i></a>
				</div>
				<div class="kkp">
					<img src="no.11.jpg" alt="" width="200px" height="115px">
					<p><b>9 Song Cover By ONE DIRECTION ! Listen It !!!</b></p>
					<p><small>BeritaSatu</small>
					<a href="https://www.youtube.com/watch?v=4ap_-t_219I"><i>Tonton Vidio-></i></a>
				</div>
				<div class="kkp">
					<img src="no.12.jpg" alt="" width="200px" height="115px">
					<p><b>One Direction - Torn (THE NEW COVER)</b></p>
					<p><small>Useesport</small>
					<a href="https://www.youtube.com/watch?v=f_h7o4yLldY"><i>Tonton Vidio-></i></a>
				</div>
			</div>
		</div>
		
		<br><br><br><br>
		
		<div class="footer">
			Design By: Mahasiswa_PSTI
			<br><br>
			|Instagram| |Twitter| |Facebook| |WhatsApp|
	</body>
</html>
	
		